# Creators

./: .gitignore  Creators.sln
Creators/: Creators.csproj  ErrorViewModel.cs  Program.cs  ToDo.md  Ważne informacje.md  appsettings_scheme.json
Creators/Creators.Controllers/: AccountController.cs  AnnouncementController.cs  ChatController.cs  CreatorController.cs  DonateController.cs  FollowerController.cs  HomeController.cs  PhotoController.cs  ScheduleController.cs
Creators/Creators.Database/: Blocklist.cs  CalendarEvents .cs  Chats.cs  CreatorAnnouncement.cs  CreatorBalance.cs  CreatorPage.cs  CreatorPhoto.cs  DatabaseContext.cs  Donates.cs  Followers.cs  Messages.cs  PageData.cs  PhotoComments.cs  PhotoHearts.cs  UserModel.cs
Creators/Creators.Models/: CommentsForUser.cs  CreatorPageShow.cs  CreatorsSearch.cs  DonateCreatorForView.cs  DonateUserForView.cs  HeartsForUser.cs  PhotoForCreator.cs  PhotoForUser.cs  UserForChats.cs
Creators/Creators.Services/: AccountAuthentication.cs  AccountAuthenticationServies.cs  AnnouncementServices.cs  BlockUserServices.cs  ChatServices.cs  CreatorPageServies.cs  DonateServices.cs  EmailActions.cs  EmailActionsServies.cs  FollowersServices.cs  PaypalServices.cs  PhotoActionsServices.cs  PhotoDataServices.cs  PhotosManagerServices.cs  ScheduleServices.cs  UserDataServices.cs
Creators/Migrations/: 20240805143534_IdentityFramework.Designer.cs  20240805143534_IdentityFramework.cs  20240808145336_Followers.Designer.cs  20240808145336_Followers.cs  20240808150823_PagesCalendarDonates.Designer.cs  20240808150823_PagesCalendarDonates.cs  20240808151420_PagesCalendarDonatesUpdate.Designer.cs  20240808151420_PagesCalendarDonatesUpdate.cs  20240808151707_DecimalUpdate.Designer.cs  20240808151707_DecimalUpdate.cs  20240808153803_PhotosFunctions.Designer.cs  20240808153803_PhotosFunctions.cs  20240808153940_DeleteCascade.Designer.cs  20240808153940_DeleteCascade.cs  20240811174243_init.Designer.cs  20240811174243_init.cs  20240826110151_init2.Designer.cs  20240826110151_init2.cs  20240826134330_init3.Designer.cs  20240826134330_init3.cs  20240910190738_init.Designer.cs  20240910190738_init.cs  20240930150000_init.Designer.cs  20240930150000_init.cs  20240930200337_init2.Designer.cs  20240930200337_init2.cs  20241001143415_init5.Designer.cs  20241001143415_init5.cs  20241001152654_init6.Designer.cs  20241001152654_init6.cs  20241010105807_init1.Designer.cs  20241010105807_init1.cs  20241010143511_init6.Designer.cs  (+2 more)
(+107 files in other folders)
